<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
    <h1>Hola Javascript</h1>
    <button onclick="confirm('Hola has presionado el boton y se destruira el mundo', 'Aceptar', 'Cancelar')">
        presioname
    </button>
    <script>
        document.body.style.backgroundColor = "lightblue";
        console.log("probando javascript");
    </script>   
    
</body>
</html>